<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Synth</title>
    <script src="libs/kibo.min.js"></script>
  </head>
  <body style="background: black;">
    <style>
      body {
        /* text-align: center; */
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #content {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: flex-start;
        align-content: flex-start;
      }
      .manual {
        position: absolute;
        top: 0;
        left: 0;
        color: white
      }
      .manual span {
        display: block;
      }
      #steps {
        display: inline-block;
        padding-top: calc(25% - 352px / 2);
        width: 352px;
        height: 100%;        
        margin: 0 auto;
      }
    </style>
    <div id="content">
      <div class="manual">
        <span>[ ctrl l ] -> start/stop looop;</span>
        <span>[ 1...4 ] -> change synth;</span>
        <span>[ qwerty... ] -> play synth;</span>
      </div>
      
      <div id="steps"></div>
    </div>
    <script>
      var randomCoords;
      var bpmValue;
      require('./src/sq.js')
    </script>
  </body>
</html>
